# DICOM7

./: .editorconfig  .envrc.example  .gitignore  .gitmodules  .stignore  AGENTS.md  App.config  AppConfig.cs  CHANGELOG.md  CLAUDE.md  CacheManager.cs  Config.cs  DICOM7.sln  DICOM7.sln.DotSettings  HL7Sender.cs  LICENSE.md  ORMGenerator.cs  OrderORM.csproj  OrderORM.sln  OrmGenerator.cs  Program.cs  README.md  RetryManager.cs  WorklistQuerier.cs  build.sh  config.yaml  dump_cs_files.ps1  packages.config
.claude/: settings.local.json
.cursor/: coding-rules.mdc  efferent-hl7-v2.mdc  my-stack.mdc
DICOM2ORM/: App.config  AppConfig.cs  CacheManager.cs  Config.cs  DICOM2ORM.csproj  ORMGenerator.cs  Program.cs  WorklistQuerier.cs  config.yaml  packages.config
DICOM2ORM.Tests/: App.config  DICOM2ORM.Tests.csproj  Tests.cs  packages.config
DICOM2ORM.Tests/Properties/: AssemblyInfo.cs
DICOM2ORU/: App.config  AppConfig.cs  CacheManager.cs  Config.cs  DICOM2ORU.csproj  DICOMServerBackgroundService.cs  DicomImageProcessor.cs  ORUGenerator.cs  Program.cs  SRTemplateProcessor.cs  StoreSCP.cs  config.yaml  packages.config
ORM2DICOM/: App.config  AppConfig.cs  CacheManager.cs  CachedORM.cs  Config.cs  DICOMServerBackgroundService.cs  HL7Server.cs  ORM2DICOM.csproj  Program.cs  WorklistSCP.cs  config.yaml  packages.config
ORM2DICOM.Tests/: App.config  ORM2DICOM.Tests.csproj  Tests.cs  packages.config
ORU2DICOM/: App.config  CacheManager.cs  CachedORU.cs  Config.cs  DicomSender.cs  Hl7Server.cs  ORU2DICOM.csproj  OruMessageProcessor.cs  Program.cs  config.yaml  packages.config
Properties/: AssemblyInfo.cs
Shared/: BasicSCP.cs  HL7Sender.cs  PendingMessages.cs  RetryManager.cs  Shared.csproj
Shared/Common/: ProgramHelpers.cs
Shared/Config/: AppConfig.cs  BaseAppConfig.cs  BaseConfig.cs  ConfigLoader.cs  IHasCacheConfig.cs
installer/: DICOM7Setup.iss  OrderORMSetup.iss
installer/Input/: config.yaml  (+8 more)
samples/: sr_template.hl7
scripts/: set-version.ps1
(+12 files in other folders)
